<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagem/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="estilos/mobile.css" media="all">
  <link rel="stylesheet" href="estilos/midias.css">
  <title>Login</title>
</head>

<body>
  <div id="login">
    <section id="imagem">
    </section>
    <div id="Conteudo">
      <section">
        <h2>Login</h2>
        <p>Seja bem-vindo(a) novamente. Faça login para acessar sua conta e poder fazer configurações no seu ambiente
        </p>
        </section>
        <form action="" autocomplete="on">
          <div class="entrada">
            <label for="imail"><span class="material-icons md-48">person</span></label>
            <input type="email" name="mail" id="imail" placeholder="Seu e-mail" required autocomplete="email">
          </div>
          <div class="entrada">
            <label for="isenha"><span class="material-icons md-48">key</span></label>
            <input type="password" name="senha" id="isenha" placeholder="Sua Senha" required minlength="8" autocomplete="current-password">
          </div>
          <div>
            <input type="submit" value="Entrar" id="entrar">
          </div>
          <button>Esqueci a senha <span class="material-icons md-48">mail</span></button>
        </form>

    </div>

  </div>
</body>

</html>